<!DOCTYPE html>
<html lang="ar">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="css/bootstrap.min.css">

 <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>


body{

  background-color:;
}
.navbar-light .navbar-brand {
    color: white;
  font-family: Aldhabi;
font-weight:bold;

}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 2rem;
    line-height: inherit;
    white-space: nowrap;
}
.bg-light {
    background-color: #CFC278 !important;

}

.navbar-light .navbar-nav .nav-link {
   font-size:25px;
font-weight:bold;
color:#F8F8FF;
padding:10px 15px;
font-family: "Georgia";
}

.navbar-light .navbar-nav .nav-link:hover {
   text-decoration:underline;
 text-decoration-color:black;
}



/*end navbar*/




.img-fluid{

width:100%;
height:400px;


}


.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
    width: 100%;
    padding:0px 15px;
   margin:100px auto;
}

.container p{
text-align: center!important;
    color: black;
    font-size: 40px;
    padding: 8px;
    font-family: "Time New Roman";
    font-weight: bold;
   margin-top:100px;
  letter-spacing:1px;
word-spacing:2px;

}


hr{
border:1px solid #5C510B;
}



.fa {
   padding: 8px 8px;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none;
   margin: 7px 9px;
 border:1px;
border-radius:3px;
position:static;

}
.fa-instagram, .fa-facebook, .fa-twitter, .fa-youtube, .fa fa-phone, .fa-facebook, .fa-envelope, .fa-phone, .fa-globe{


background: #5C510B;
  color:white;

}

li {
  
 font-size:22px;
 text-align:right;

}


.m{
background:#CFC278;

}








</style>
</head>

<body  dir="rtl">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">منيبا مزاري</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">من هي   <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mdrawing.html">لوحاتها</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">حساباتها</a>
      </li>

     
    </ul>
  </div>
</nav>

<div class="text-center">
<img src="m14.jpg" class="img-fluid" alt="Responsive image">
</div>







<div class="container">



  <p class="text-center"> حساباتها على مواقع التواصل الإجتماعي</p>

  <hr>





<div class="row">

  <div class="col-lg-12 col-md-12 col-sm-12">
<ul class="list m">
<li><i class="fa fa-instagram"></i>muniba.mazari</li><br/>
<li><i class="fa fa-facebook" ></i>Muniba Mazari</li><br/>
<li><i class="fa fa-twitter"></i>muniba_mazari</li><br/>
<li><i class="fa fa-globe"></i>www.munibamazari.com</li><br/>



</ul>



</div>
</div>

</div>







</body>
</html>
