<!DOCTYPE html>
<html lang="ar">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">
 <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>




  <link rel="stylesheet" href="Mycssfile.css">

<style>


body{

  background-color:;
}
.navbar-light .navbar-brand {
    color: white;
  font-family: Aldhabi;
font-weight:bold;

}

.navbar-brand {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 2rem;
    line-height: inherit;
    white-space: nowrap;
}
.bg-light {
    background-color: #CFC278 !important;

}

.navbar-light .navbar-nav .nav-link {
   font-size:25px;
font-weight:bold;
color:#F8F8FF;
padding:10px 15px;
font-family: "Georgia";
}

.navbar-light .navbar-nav .nav-link:hover {
   text-decoration:underline;
 text-decoration-color:black;
}



/*end navbar*/


.img-fluid{

width:100%;
height:400px;


}


/*end img under navbar*/

.how-section1{
   margin-top:40px;
    padding: 30px 20px;
   font-size:22px;
  text-align:justify;
  font-family:"Bill MT";
 line-height:1.8;
 color:black;
}

.how-section1 sup{
font-size:27px;
color:#A69423;
}


.how-section1 h3{

font-size:40px;
color:#A69423;
word-spacing:1px;
font-family:"Comic Sans MS";
}




.embed-responsive-item embed{
 width: 100%;
height:40%;
margin-top:80px;
border:4px solid #A69423;
}



@media(max-width:767px){


.embed-responsive-item embed{
 width: 100%;
height:100%;}

}


</style>
</head>

<body  dir="rtl">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">منيبا مزاري</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
 
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">من هي   <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mdrawing.html">لوحاتها</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">حساباتها</a>
      </li>

     
    </ul>
  </div>
</nav>

<div class="text-center">
<img src="m14.jpg" class="img-fluid" alt="Responsive image">
</div>


<div class="how-section1">
                    <div class="row">
                        
                        <div class="col-md-6">
                           
                        <p class="text-right"><sup>منيبا مزاري </sup>ولدت 3 مارس 1987 .هي ناشطة اجتماعية ومقدمة تليفزيونية باكستانية الجنسية، مشهورة بفنها وخطاباتها الحماسية والملهمة، والتي أدت إلى اختيارها مؤخرا ضمن 100 سيدة في قائمة بي بي سي لاكثر السيدات تأثيراً لعام 2015.وهي أيضًا عارضة الأزياء الباكستانية الأولى التي تستخدم كرسيًا متحركًا.</p>
                           <h3 class="text-right">قصة منيبا مزاري:</h3>
                       <p class="text-right"> تزوّجت منيبة مزاري عام 2005 زواجًا تقليديًا من شابٍّ باكستانيّ، وفي عام 2007 تعرّضَت مزاري مع زوجِها لحادثِ سيرٍ مروِّع، أدّى لتمزّق معصمها الأيمن وكسور بالغة في يدها اليمنى امتدّت حتّى الزند، كما هُرِسَ عظم الترقوة والكتف بالإضافة إلى إصابات بالقفص الصدري بأكمله نتجَ عنها تراجع واضح في عمل الكبد والرئتين، وكسر حوالي ثلاث فقرات في عمودها الفقري وتأذّي نخاعها الشوكي مما أدّى لإصابتها بالشلل النصفي من جهة وسلبَ منها حلم الأمومة من جهةٍ أخرى فنتيجة لهذه الإصابة لن تتمكن مزاري من الولادة أبدًا.
على الرغم من قساوةِ هذا الحادث وأضراره الكبيرة إلا أنّه كان المنعطَف الأهم في حياتها الشخصية والمهنية، فلم تتحدّى منيبة مزاري الكُرسيّ المتحرّك فقط بل سعت وجاهدَت كثيرًا لتتحدّى جميع مخاوفِها واحدًا تلْوَ الآخر، وكان أوّل هذه المخاوِف هو الطلاق، وبالفعل في عام 2007 انفصلَت مزاري عن زوجِها.
وفي عام 2009 تبنَّت منيبة مزاري طفلًا حديث الولادة، وُلِدَ في إحدى المدن الصغيرة في باكستان وأطلقَت عليه اسم نايل "Nael".

 </p>


 <h3 class="text-right">الجوائز والتكريمات:</h3>

   <ul class="text-right">
<li>عام 2015 عُيّنَت منيبة مزاري سفيرة لهيئة الأمم المتحدة للمرأة في باكستان "National UN Women Ambassador" وكانت أوّل الإناث الحاصلين على هذا المُسمّى الإنساني في باكستان.</li>

<li>عام 2015 أُدرِجت ضمن قائمة "BBC 100 Women List"، وحصلت على جائزة "the Shaheen Award" كأفضل متحدثة تحفيزية شابّة.</li>

<li>عام 2016 كانت ضمن قائمة "forbes 30 under 30" عن مجال الإعلام والتسويق.</li>

<li>عام 2017 استلمت جائزة "The Karc Brothers Award" عن جهودها الإنسانية.</li>

<li>عام 2017 حصلت على شهادة التدريب " GoExcellence Trainer Certificate " من " Canada Global Consulting & Training Centre Ltd".</li>
<li>عام 2019 أُدرِجت  في قائمة أكثر 500 مُسلِم مؤثّر " The 500 Most Influential Muslims".</li>
</ul>


                        </div>




                 <div class="col-md-6 embed-responsive-item">
                           <embed src="https://www.youtube.com/embed/fBnAMUkNM2k"/>
                        </div>
                    </div>
      
</div>




</body>
</html>
